{
  "name": "Nasaka IEBC — Locate & Verify IEBC Offices",
  "short_name": "Nasaka IEBC",
  "description": "Find, verify and engage with IEBC offices across Kenya — maps, directions and civic reporting.",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0b63c6",
  "icons": [
    {
      "src": "/nasaka.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/nasaka-logo-blue.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-logo-white.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-logo-black.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-logo-bnw.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/nasaka-logo-round-black.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/nasaka-logo-round-bnw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/nasaka-logo-blue.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
